<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <!-- menu -->
        <div class="container-fluid menu">
            <div class="row ">
                
                <div class="col-5 offset-2 p-3">
                    <h6>START BOOTSTRAP</h6>
                </div>
                <div class="col-1 p-3">
                    PORTFOLIO
                </div>
                <div class="col-1 p-3">
                    ABOUT
                </div>
                <div class="col-1 p-3">
                    CONTACT
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- jumbotron -->
<div class="container-fluid jumbotron">
    <div class="row">
        <div class="col-2 offset-5 "><img src="./IMG/Placeholder_view_vector.svg.png"class="img-fluid" alt=""></div>
    </div>
    <div class="row">
        <div class="col-2 offset-5 ">
            <h2>START BOOTSTRAP</h2>
        </div>
    </div>
</div>
<!-- portfolio -->
<div class="container portfolio">
    <div class="row">
        <div class="col">1</div>
    </div>
</div>
<!-- about -->
<div class="container about">
    <div class="row">
        <div class="col">1</div>
    </div>
</div>
<!-- contact -->
<div class="container contact">
    <div class="row">
        <div class="col">1</div>
    </div>
</div>
</main>
<footer>
    <div class="container footer">
        <div class="row">
            <div class="col">1</div>
        </div>
    </div>
    <div class="container copyright">
        <div class="row">
            <div class="col">1</div>
        </div>
    </div>


</footer>





</body>

</html>